;.ini's are case insensitive, but the reader brings it to lower
; so I use underscore in key names for readability
;mind the spaces aroung the equals sign! They oughtta be there
;mind the spaces aroung the equals sign! They oughtta be there
;mind the spaces aroung the equals sign! They oughtta be there
;mind the spaces aroung the equals sign! They oughtta be there
;mind the spaces aroung the equals sign! They oughtta be there
;mind the spaces aroung the equals sign! They oughtta be there
;============================================================================
;== script behaviour==
;=====================
disable_output = 1
create_zoomed_images = 0
enable_visualization = 0
save_intermediates = 0
collect_stats = 1
permute_xy_in_ct_to_match_matlab_indexing = 1
;please don't set line above to 0 unless you absolutely know what you do!


;== input filename suffixes of projection images ==
;--------------------------------------------------
opr_fname = OPR_Marker.mat
wpr_fname = WPR_Marker.mat
vol_dir_suffix = SE0

;== suffixes to be added to .rad file names ==
opr_rad_suffix = OPR.rad
wpr_rad_suffix = WPR.rad


;============================================================================
;== functions to be used ==
;==========================
detect_3d_function_name = detect3dGradOtsuIso
;^^^^^^^^^^^ possible values: detectMarker3d | detect3dGradOtsuIso | dummy

detect_2d_function_name = harness_carou
;possible values for detect_2d_Function_name : roundnessMarker2d,carouselMarker2d,harness_spread,harness_carou

identify_3d_function_name = identify3Dlinkage
;possible values = identify3Dlinkage | identify_3D_human

identify_2d_function_name = identify_exhaust_sac
;^^^^^^ identify_exhaust_sac | identify_ransac | identify_groups | identify_2D_human

calibrate_function_name = calibrate
;identibrate


;============================================================================
;== parameters of algorithms ==
;==============================
;== detectMarker3d ==
ct_threshold = 10000
maximum_number_of_3d_markers = 120
max_paxes_ratio = 2

;== identify3Dlinkage ==
reverse_order = 0
sortdim = 3

;== loadUrosStyleProjections ==
load_verbose = 0

;== identify_groups ==
id_groups_reuse = 0
marker_projection_jitter_threshold = 30


;== harness_spresd == ;this is a circle refinement algo used in identify_exhaust_sac
max_arc_angle = 30


;=============================
;== diagnostic output flags ==
;=============================
detect_3d_diag = 0
linkage_diag = 0
id_groups_diag = 0
calibr_diag = 0
