; THIS FILE DESCRIBES PHYSICAL GEOMETRY OF MARKER CARRIER DEVICE
; ===============================================================
;.ini's are case insensitive so I use underscore in key names for readability
;mind the spaces aroung the equals sign! They oughtta be there
;============================================================================

; == PHYSICAL BALL RADIUS IN MM == YES, NOT DIAMETER, RADIUS!
ball_radius_in_mm = 1 

; == MAXIMUM DISTANCE BETWEEN ADJACENT MARKERS WITHIN ONE GROUP MM==
interball_distance_in_mm = 8

; == NUMBER OF GROUPS ==
n_groups = 3

; == NUMBER OF MARKERS PER GROUP ==
n_markers_in_groups = 4
